##time to live for an entry in the redis database
redis.ttl=120

##redis DB configuration, host and port
spring.redis.host=localhost
spring.redis.port=6379

##appropriate banner for when running the application
spring.banner.location=classpath:/static/banner.txt